<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".PastEventsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/past_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp"
        tools:layout_weight="1"
        tools:listitem="@layout/past_seminar_recycler_view_item"/>

</FrameLayout>